<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syndicate mining</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  -->

    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">

    <script src="https://kit.fontawesome.com/cf0e35585c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.min.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img class="header_logo" src="icons/header_logo.png" alt="logo">
                </div>
                <div class="col-6">
                    <a href="tell:+78000000000" class="header_phone">+7 (800) 000-00-00</a>
                </div>
            </div>
        </div>
    </header>

    <section class="miners">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <h1 class="miners_title">Самые мощные майнеры 2022 года</h1>
                    <div class="miners_subtitle">Доставка по предзаказу 2-3 недели</div>
                    <div type="button" class="miners_btn button">Оставить заявку</div>
                </div>
            </div>
        </div>
    </section>

    <section class="equipment">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-8">
                    <h2 class="equipment_title">Купить оборудование <span>для майнинга</span></h2>
                    <div class="equipment_descr">
                        <p>У нас большой выбор аппаратуры для заработка на криптовалюте.</p>
                        <p>Вы можете купить все оборудование и комплектующие, требующиеся для майнинга криптовалюты. А чтобы оборудование для майнинга криптовалют приносило Вам необходимую прибыль, мы поможем определиться с выбором.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="equipment_rectangle"></div>
        <img src="img/background/male-hand-with-golden-bitcoin-on-blue-background.jpg" alt="hand with bitcoin" class="equipment_img">
    </section>

    <section class="advantage">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="advantage_title">Наши <span>преимущества</span></h2>
                    <div class="advantage_wrapper">
                        <div class="advantage_item">
                            <img src="icons/advantage/fast-delivery.png" alt="fast delivery" class="advantage_item_icon">
                            <div class="advantage_item_descr">Быстрая доставка</div>
                        </div>
                        <div class="advantage_item">
                            <img src="icons/advantage/user.png" alt="user" class="advantage_item_icon">
                            <div class="advantage_item_descr">Индивидуальные консультации</div>
                        </div>
                        <div class="advantage_item">
                            <img src="icons/advantage/support.png" alt="support" class="advantage_item_icon">
                            <div class="advantage_item_descr">Техническая поддержка</div>
                        </div>
                        <div class="advantage_item">
                            <img src="icons/advantage/guarantee.png" alt="guarantee" class="advantage_item_icon">
                            <div class="advantage_item_descr">Гарантия 24 месяца</div>
                        </div>
                        <div class="advantage_item">
                            <img src="icons/advantage/star.png" alt="star" class="advantage_item_icon">
                            <div class="advantage_item_descr">Опыт работы с 2010 года</div>
                        </div>
                        <div class="advantage_item">
                            <img src="icons/advantage/calendar.png" alt="calendar" class="advantage_item_icon">
                            <div class="advantage_item_descr">Окупаемость 8 месяцев</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="form-order">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-order_descr">
                        <p class="text-italic">Успей заказать</p>
                        <p>Оборудование со скидкой <span>10%</span></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <form action="#" class="form-order_form">
                        <input type="text" placeholder="Введите имя*">
                        <input type="tell" placeholder="Введите телефон*">
                        <button type="submit" class="form-order_form_btn button">Заказать</button>
                    </form>
                </div>
                <div class="lg-hidden col-lg-4">
                    <img src="icons/bitcoin-logo.png" alt="bitcoin logo" class="form-order_logo">
                </div>
            </div>
        </div>
    </section>

    <section class="seles">
        <div class="container">
            <h2 class="seles_title">Хиты <span>продаж</span></h2>
            <div class="row">
                <div class="col-6">
                    <div class="seles_item">
                        <img src="img/seles/obor_1.png" alt="" class="seles_item_img">
                        <h3 class="seles_item_title">Whatsminer M30S+</h3>
                        <div class="seles_item_descr"><p>Компанией MicroBT был выпущен новый асик, предназначенный для майнинга монеты Bitkoin и других криптовалют работающих на алгоритме SHA-256 – Whatsminer M30S 90Th.</p>
                            <p><span>Энергопотребление </span>– 3472 Вт/ч.</p>
                            <p><span>Гарантия от производителя </span>– 180 дней.</p>
                            <p><span>Наименование чипа </span>– Samsung 8 нм.</p>
                            <p><span>Вес </span>– 10.5 кг.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="seles_item">
                        <img src="img/seles/obor_1.png" alt="" class="seles_item_img">
                        <h3 class="seles_item_title">Whatsminer M30S+</h3>
                        <div class="seles_item_descr"><p>Компанией MicroBT был выпущен новый асик, предназначенный для майнинга монеты Bitkoin и других криптовалют работающих на алгоритме SHA-256 – Whatsminer M30S 90Th.</p>
                            <p><span>Энергопотребление </span>– 3472 Вт/ч.</p>
                            <p><span>Гарантия от производителя </span>– 180 дней.</p>
                            <p><span>Наименование чипа </span>– Samsung 8 нм.</p>
                            <p><span>Вес </span>– 10.5 кг.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="question">
        <div class="container">
            <h2 class="question_title">Остались <span>вопросы?</span></h2>
            <div class="question_subtitle">Оставьте заявку и мы перезвоним вам в ближайшее время. Наши пециалисты ответят на все ваши вопросы.</div>
            <div class="row">
                <div class="col-mg-12">
                    <form action="#" class="question_form">
                        <input type="text" placeholder="Введите имя*">
                        <input type="tell" placeholder="Введите телефон*">
                        <input type="text" placeholder="Ваш вопрос*">
                        <button type="submit" class="question_form_btn button">Оставить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <img src="icons/footer_logo.png" alt="logo" class="contacts_logo">
                </div>
                <div class="col-12 col-sm-4">
                    <div class="contacts_main">
                        <a href="tell:+78000000000" class="contacts_main_phone"><i class="fa-solid fa-mobile-screen-button"></i>+7 (800) 000-00-00</a>
                        <a href="mailto:email@mail.ru" class="contacts_main_email"><i class="fa-regular fa-envelope"></i>email@mail.ru</a>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="contacts_social">
                        <a href="" class="contacts_social_item">
                            <i class="fa-brands fa-vk"></i>
                        </a>
                        <a href="" class="contacts_social_item">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="" class="contacts_social_item">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <a href="#" class="footer_info">2022 © Syndicate mining</a>
            <a href="#" class="footer_policy">Политика конфиденциальности</a>
        </div>
    </footer>
</body>
</html>